<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r0O-vu-Czs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pVZ-IV-jH1" customClass="LoginViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lI6-VC-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O68-qE-uyF">
                                <rect key="frame" x="20" y="128" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-lU-b1U">
                                <rect key="frame" x="40" y="208.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yNl-e5-jHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-9k-bSF">
                                <rect key="frame" x="40" y="268.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="neC-s6-xo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-oq-2z9">
                                <rect key="frame" x="173" y="368.5" width="68" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="pVZ-IV-jH1" eventType="touchUpInside" id="hqj-86-i9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-f4-mlG">
                                <rect key="frame" x="102.5" y="439.5" width="209" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="pVZ-IV-jH1" eventType="touchUpInside" id="9qD-NB-NGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="gsX-oq-2z9" firstAttribute="top" secondItem="h9V-9k-bSF" secondAttribute="bottom" constant="60" id="173-8u-kMm"/>
                            <constraint firstItem="ub4-Dt-4Eh" firstAttribute="trailing" secondItem="bvl-lU-b1U" secondAttribute="trailing" constant="40" id="Bo2-31-Cta"/>
                            <constraint firstItem="ub4-Dt-4Eh" firstAttribute="trailing" secondItem="h9V-9k-bSF" secondAttribute="trailing" constant="40" id="CBE-m5-pW7"/>
                            <constraint firstItem="h9V-9k-bSF" firstAttribute="leading" secondItem="ub4-Dt-4Eh" secondAttribute="leading" constant="40" id="CYR-VZ-llb"/>
                            <constraint firstItem="h9V-9k-bSF" firstAttribute="top" secondItem="bvl-lU-b1U" secondAttribute="bottom" constant="20" id="GM3-ga-u0J"/>
                            <constraint firstItem="O68-qE-uyF" firstAttribute="leading" secondItem="ub4-Dt-4Eh" secondAttribute="leading" constant="20" id="Men-7W-2Ub"/>
                            <constraint firstItem="bvl-lU-b1U" firstAttribute="leading" secondItem="ub4-Dt-4Eh" secondAttribute="leading" constant="40" id="OMO-Vb-0hI"/>
                            <constraint firstItem="bvl-lU-b1U" firstAttribute="top" secondItem="O68-qE-uyF" secondAttribute="bottom" constant="60" id="R08-bZ-Jdz"/>
                            <constraint firstItem="ub4-Dt-4Eh" firstAttribute="trailing" secondItem="O68-qE-uyF" secondAttribute="trailing" constant="20" id="ThI-Pg-xT1"/>
                            <constraint firstItem="gsX-oq-2z9" firstAttribute="centerX" secondItem="lI6-VC-wRE" secondAttribute="centerX" id="WQ2-ox-KsI"/>
                            <constraint firstItem="O68-qE-uyF" firstAttribute="top" secondItem="ub4-Dt-4Eh" secondAttribute="top" constant="40" id="n2C-Js-UwQ"/>
                            <constraint firstItem="MGF-f4-mlG" firstAttribute="top" secondItem="gsX-oq-2z9" secondAttribute="bottom" constant="30" id="ohH-aD-wTg"/>
                            <constraint firstItem="MGF-f4-mlG" firstAttribute="centerX" secondItem="lI6-VC-wRE" secondAttribute="centerX" id="ypW-cN-qag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ub4-Dt-4Eh"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiL-iF-cAy"/>
                    <connections>
                        <outlet property="emailTextField" destination="bvl-lU-b1U" id="LjI-AE-0dI"/>
                        <outlet property="passwordTextField" destination="h9V-9k-bSF" id="M4z-VN-WAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM8-Y7-HVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="140.625"/>
        </scene>
        <!--SelectAPI Controller-->
        <scene sceneID="5Jg-xD-2bD">
            <objects>
                <viewController storyboardIdentifier="SelectAPIController" id="hwd-7J-w1E" customClass="SelectAPIController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guA-Ja-dFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nka-A3-URP">
                                <rect key="frame" x="0.0" y="248" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1zx-Po-1pW"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feT-78-1V9">
                                <rect key="frame" x="170" y="488" width="74" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="hwd-7J-w1E" eventType="touchUpInside" id="j7T-ha-9ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="nka-A3-URP" firstAttribute="trailing" secondItem="wLI-hs-JYN" secondAttribute="trailing" id="0h9-ae-q4w"/>
                            <constraint firstItem="nka-A3-URP" firstAttribute="leading" secondItem="wLI-hs-JYN" secondAttribute="leading" id="9IN-0Y-vis"/>
                            <constraint firstItem="nka-A3-URP" firstAttribute="top" secondItem="wLI-hs-JYN" secondAttribute="top" constant="160" id="HCp-LU-QVi"/>
                            <constraint firstItem="feT-78-1V9" firstAttribute="top" secondItem="nka-A3-URP" secondAttribute="bottom" constant="40" id="MiP-Wj-1Q2"/>
                            <constraint firstItem="feT-78-1V9" firstAttribute="centerX" secondItem="guA-Ja-dFq" secondAttribute="centerX" id="X06-an-Poa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLI-hs-JYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="24x-3K-yoS"/>
                    <connections>
                        <outlet property="pickerView" destination="nka-A3-URP" id="bhb-ze-VhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYG-Z6-mOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSY-38-H15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5y-uv-5Ca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQn-Jv-NQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVZ-IV-jH1" kind="relationship" relationship="rootViewController" id="sYt-CU-JJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-wN-zqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bc-QD-Fxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aac-yE-tRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9c-96-Jtw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwd-7J-w1E" kind="relationship" relationship="rootViewController" id="9r3-Xb-bFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDD-7w-FPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="140.625"/>
        </scene>
    </scenes>
</document>
