<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="UK9-qQ-IJm">
            <objects>
                <viewController id="HSm-60-pqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vs-Av-32N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gih-VQ-rHV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="l0D-lg-oJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cq-lt-wEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="88"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vsW-kh-N68">
            <objects>
                <viewController id="KoN-uJ-B7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOi-co-dM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6fN-Wc-f8H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="VeE-3n-zqO"/>
                    <navigationItem key="navigationItem" id="ShX-8v-tUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3D-iP-3nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="795"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ijm-WA-Ian">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Xaf-8z-Jhb" customClass="FeedViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znd-3U-V7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-TB-KH0">
                                <rect key="frame" x="180" y="444" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="Xaf-8z-Jhb" eventType="touchUpInside" id="Xkr-JV-y4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bQb-Cc-A8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ge-2L-zUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ik-Xh-6P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="-560.49107142857144"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Y3W-RR-T7t">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Nap-Rk-AcG" customClass="MainTabBarController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHO-F6-OoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVk-DF-bKo" kind="relationship" relationship="viewControllers" id="1pV-kM-elK"/>
                        <segue destination="HSm-60-pqR" kind="relationship" relationship="viewControllers" id="Rl7-R1-xCb"/>
                        <segue destination="KoN-uJ-B7L" kind="relationship" relationship="viewControllers" id="fZJ-U8-4MB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBD-4n-E8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="206"/>
        </scene>
        <!--Feed-->
        <scene sceneID="XfI-Kr-g8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVk-DF-bKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="mnw-IU-JQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viv-SI-sha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xaf-8z-Jhb" kind="relationship" relationship="rootViewController" id="dEX-zC-0Ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40v-1e-QFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-560.49107142857144"/>
        </scene>
    </scenes>
</document>
